{
  "name": "uon/response-map",
  "description": "response map",
  "license": "MIT",
  "scripts": {
    "compile": [
      "chmod 755 files"
    ]
  },
  "require": {
          "php": "=5.5",
          "ext-gd" : ">=2.2.0"
  }
}
